# Java_work

archive/archive1/src/: .gitignore  README.md  pom.xml
archive/archive1/src/src/main/java/com/taskmanagement/controller/: BaseController.java  CategoryController.java  TaskController.java  UserController.java
archive/archive1/src/src/main/java/com/taskmanagement/dao/: BaseDAO.java  CategoryDAO.java  TaskDAO.java  UserDAO.java
archive/archive1/src/src/main/java/com/taskmanagement/dao/impl/: BaseDAOImpl.java  CategoryDAOImpl.java  TaskDAOImpl.java  UserDAOImpl.java
archive/archive1/src/src/main/java/com/taskmanagement/filter/: AuthenticationFilter.java  CORSFilter.java
archive/archive1/src/src/main/java/com/taskmanagement/model/: Category.java  Task.java  User.java
archive/archive1/src/src/main/java/com/taskmanagement/service/: CategoryService.java  TaskService.java  UserService.java
archive/archive1/src/src/main/java/com/taskmanagement/service/impl/: CategoryServiceImpl.java  TaskServiceImpl.java  UserServiceImpl.java
archive/archive1/src/src/main/java/com/taskmanagement/util/: DBUtil.java  PasswordUtil.java
archive/archive1/src/src/main/resources/: database.properties.template  db.properties
archive/archive1/src/src/main/resources/db/: init.sql
archive/archive1/src/src/main/webapp/: index.html
archive/archive1/src/src/main/webapp/css/: style.css
archive/archive1/src/src/main/webapp/js/: components.js
archive/archive1/src/src/test/java/com/taskmanagement/service/impl/: CategoryServiceImplTest.java  HelloWorld.java  TaskServiceImplTest.java  UserServiceImplTest.java
archive/archive2/src/: pom.xml
archive/archive2/src/src/main/java/com/taskmanager/util/: DBUtil.java
src/: pom.xml
src/src/main/webapp/: index.html  login.html
src/src/test/java/com/taskmanager/util/: DBUtilTest.java
