0:0:0:0:0:0:0:1 - - [12/May/2025:18:52:37 +0800] "GET /taskmanager HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [12/May/2025:18:52:37 +0800] "GET /taskmanager/ HTTP/1.1" 200 11047 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [12/May/2025:18:52:37 +0800] "GET /api/user/info HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [12/May/2025:18:52:38 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [12/May/2025:18:52:39 +0800] "GET /taskmanager/login.html HTTP/1.1" 200 7889 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [12/May/2025:18:52:39 +0800] "GET /taskmanager/login-register.js HTTP/1.1" 200 11274 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [12/May/2025:18:52:46 +0800] "GET /api/user/checkUsername?username=123 HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [12/May/2025:18:52:59 +0800] "GET /api/user/checkEmail?email=2231924086%40qq.com HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [12/May/2025:18:53:05 +0800] "GET /api/user/checkUsername?username=123 HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [12/May/2025:18:53:05 +0800] "GET /api/user/checkEmail?email=2231924086%40qq.com HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [12/May/2025:18:53:05 +0800] "POST /api/user/register HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [12/May/2025:18:53:07 +0800] "GET /api/user/checkUsername?username=123 HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [12/May/2025:18:53:07 +0800] "GET /api/user/checkEmail?email=2231924086%40qq.com HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [12/May/2025:18:53:07 +0800] "POST /api/user/register HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [12/May/2025:18:53:07 +0800] "GET /api/user/checkUsername?username=123 HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [12/May/2025:18:53:07 +0800] "GET /api/user/checkEmail?email=2231924086%40qq.com HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [12/May/2025:18:53:07 +0800] "POST /api/user/register HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [12/May/2025:19:01:28 +0800] "GET /taskmanager HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [12/May/2025:19:01:28 +0800] "GET /taskmanager/ HTTP/1.1" 304 - http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [12/May/2025:19:01:28 +0800] "GET /api/user/info HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [12/May/2025:19:01:30 +0800] "GET /taskmanager/login.html HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [12/May/2025:19:01:30 +0800] "GET /taskmanager/login-register.js HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [12/May/2025:19:04:26 +0800] "GET /taskmanager HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [12/May/2025:19:04:26 +0800] "GET /taskmanager/ HTTP/1.1" 304 - http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [12/May/2025:19:04:27 +0800] "GET /api/user/info HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [12/May/2025:19:04:32 +0800] "GET /taskmanager/login.html HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [12/May/2025:19:04:32 +0800] "GET /taskmanager/login-register.js HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [12/May/2025:19:04:37 +0800] "GET /api/user/checkUsername?username=codeMonkey HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [12/May/2025:19:04:45 +0800] "GET /api/user/checkEmail?email=2231924086%40qq.com HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [12/May/2025:19:04:49 +0800] "GET /api/user/checkUsername?username=codeMonkey HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [12/May/2025:19:04:49 +0800] "GET /api/user/checkEmail?email=2231924086%40qq.com HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [12/May/2025:19:04:49 +0800] "POST /api/user/register HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [12/May/2025:20:22:10 +0800] "GET /taskmanager HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [12/May/2025:20:22:10 +0800] "GET /taskmanager/ HTTP/1.1" 304 - http-bio-8080-exec-3 33
0:0:0:0:0:0:0:1 - - [12/May/2025:20:22:11 +0800] "GET /api/user/info HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [12/May/2025:20:22:12 +0800] "GET /taskmanager/login.html HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [12/May/2025:20:22:12 +0800] "GET /taskmanager/login-register.js HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [12/May/2025:20:22:14 +0800] "GET /api/user/checkUsername?username=codeMonkey HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [12/May/2025:20:22:23 +0800] "GET /api/user/checkEmail?email=2231924086%40qq.com HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [12/May/2025:20:22:27 +0800] "GET /api/user/checkUsername?username=codeMonkey HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [12/May/2025:20:22:27 +0800] "GET /api/user/checkEmail?email=2231924086%40qq.com HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [12/May/2025:20:22:27 +0800] "POST /api/user/register HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [12/May/2025:20:22:29 +0800] "GET /api/user/checkUsername?username=codeMonkey HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [12/May/2025:20:22:29 +0800] "GET /api/user/checkEmail?email=2231924086%40qq.com HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [12/May/2025:20:22:29 +0800] "POST /api/user/register HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [12/May/2025:20:22:29 +0800] "GET /api/user/checkUsername?username=codeMonkey HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [12/May/2025:20:22:29 +0800] "GET /api/user/checkEmail?email=2231924086%40qq.com HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [12/May/2025:20:22:29 +0800] "POST /api/user/register HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [12/May/2025:20:22:29 +0800] "GET /api/user/checkUsername?username=codeMonkey HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [12/May/2025:20:22:29 +0800] "GET /api/user/checkEmail?email=2231924086%40qq.com HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [12/May/2025:20:22:29 +0800] "POST /api/user/register HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [12/May/2025:20:22:29 +0800] "GET /api/user/checkUsername?username=codeMonkey HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [12/May/2025:20:22:29 +0800] "GET /api/user/checkEmail?email=2231924086%40qq.com HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [12/May/2025:20:22:29 +0800] "POST /api/user/register HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [12/May/2025:20:22:33 +0800] "GET /api/user/checkUsername?username=codeMonkey HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [12/May/2025:20:22:33 +0800] "GET /api/user/checkEmail?email=2231924086%40qq.com HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [12/May/2025:20:22:33 +0800] "POST /api/user/register HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [12/May/2025:20:53:45 +0800] "GET /taskmanager HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [12/May/2025:20:53:46 +0800] "GET /taskmanager/ HTTP/1.1" 404 975 http-bio-8080-exec-3 25
